<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font_style</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
">
    <style>
        p.style1 {
            /* 단축 속성 */
            font: italic 30px arial, sans-serif;
            /* 개별 속성 */
            /*font-style: italic;
            font-size: 30px;
            font-family: Arial, sans-serif;
            */
        }
        
        p.style2 {
            font: bold 40px Georgia, serif;
        }

        p.style3 {
            font-family: "Nanum Myeongjo", serif;
            font-size: 30px;
        }

        p.style4 {
            font-family: "Gugi", sans-serif;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>font_style</h1>
    <p class="style1">font : italic 30 px arial, sans-serif</p>
    <p class="style2">font : bold 40px Georgia, serif</p>
    <p class="style3">안녕하세요 폰트 스타일입니다</p>
    <p class="style4">안녕하세요 폰트 스타일입니다</p>
</body>
</html>