.container {
    width: 960px;
    min-height: 400px;
    margin: 0 auto;
    border: 3px dashed orange;
}

li {
    /* display: inline; */        /* width, height 적용 X */
    display: inline-block;  /* width, height 적용 O */
    /* inline : 크기 X, 여백 O, 한줄 나란히 배치 */
    /* block : 크기 O, 여백 O, 세로로 쌓여서 배치 */
    /* inline-block : 크기 O, 여백 O, 한 줄 나란히 배치 */
    width: 150px;
    height: 50px;
    line-height: 50px;
    padding: 10px 20px;
    text-align: center;
}

li:hover {
    background-color: #ddd;
    cursor: pointer;
}

/* 화면에 보이지 않게 지정 */
.none { display: none; }
.hidden { visibility: hidden; }

/* grid */
.grid-container {
    display: grid;
    /* 
        grid-templates-colums
        - Grid 레이아웃의 열의 크기를 지정하는 속성
        (여기서는 3개의 열의 크기를 auto로 지정)
     */
     grid-template-columns: auto auto auto;
     background-color: gray;
     padding: 10px;
}

.grid-container .item {
    background-color: yellowgreen;
    border: 1px solid yellow;
    padding: 20px;
    text-align: center;
}

/* flex */

.flex-container { display: flex;}

.flex-container .col {
    background-color: green;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    flex-direction: column;
    /* row-gap: 20px; */
    /* column-gap: 20px; */
}

.flex-container .item {
    /* width: calc(100% / 3 - 15px); */
    height: auto;
    box-sizing: border-box;
}

.item img { width: 100%; }
